<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEr-JX-BcR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-RB-nj2">
                                <rect key="frame" x="175.5" y="118" width="63" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TvA-Cm-tLu">
                                <rect key="frame" x="10" y="161" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lP-RB-nj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IrF-cQ-Ojx"/>
                            <constraint firstItem="TvA-Cm-tLu" firstAttribute="top" secondItem="7lP-RB-nj2" secondAttribute="bottom" constant="20" id="Nfx-hH-Ely"/>
                            <constraint firstItem="TvA-Cm-tLu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="QpH-Fh-fQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TvA-Cm-tLu" secondAttribute="bottom" constant="20" id="bK5-wJ-Cbj"/>
                            <constraint firstItem="TvA-Cm-tLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dI3-RP-9zL"/>
                            <constraint firstItem="7lP-RB-nj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="z8v-jx-elX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbB-2q-yN7"/>
                    <connections>
                        <outlet property="movieTableView" destination="TvA-Cm-tLu" id="5OC-ub-bZa"/>
                        <outlet property="titleLbl" destination="7lP-RB-nj2" id="UX1-HF-dn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="3.5211267605633805"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="WWl-l1-t4M">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="OEh-xc-V6q" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OS5-ft-SaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-hf-FqE">
                                <rect key="frame" x="63.5" y="100" width="287" height="358.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GWS-hf-FqE" secondAttribute="height" multiplier="0.8" id="R0R-uD-7tu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-Se-b8h">
                                <rect key="frame" x="20" y="478.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-Gt-WCc">
                                <rect key="frame" x="20" y="493.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-Nm-j0l">
                                <rect key="frame" x="20" y="508.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-gk-KDU">
                                <rect key="frame" x="20" y="54" width="36" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapBackButton:" destination="OEh-xc-V6q" eventType="touchUpInside" id="mFz-Bj-kxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0R-t8-24x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWS-hf-FqE" firstAttribute="centerX" secondItem="OS5-ft-SaC" secondAttribute="centerX" id="0aB-mX-ccc"/>
                            <constraint firstItem="GWS-hf-FqE" firstAttribute="top" secondItem="E0b-gk-KDU" secondAttribute="bottom" constant="15" id="BPU-4I-yJK"/>
                            <constraint firstItem="GWS-hf-FqE" firstAttribute="height" secondItem="OS5-ft-SaC" secondAttribute="height" multiplier="0.4" id="H8v-kj-iIp"/>
                            <constraint firstItem="Uvk-Gt-WCc" firstAttribute="leading" secondItem="i0R-t8-24x" secondAttribute="leading" constant="20" id="JHt-9P-Wnw"/>
                            <constraint firstItem="E0b-gk-KDU" firstAttribute="leading" secondItem="i0R-t8-24x" secondAttribute="leading" constant="20" id="Jab-8V-1sk"/>
                            <constraint firstItem="xIF-Nm-j0l" firstAttribute="leading" secondItem="i0R-t8-24x" secondAttribute="leading" constant="20" id="ORV-xV-kD3"/>
                            <constraint firstItem="Uvk-Gt-WCc" firstAttribute="top" secondItem="ja3-Se-b8h" secondAttribute="bottom" constant="15" id="RcJ-cZ-T6p"/>
                            <constraint firstItem="i0R-t8-24x" firstAttribute="trailing" secondItem="xIF-Nm-j0l" secondAttribute="trailing" constant="20" id="Xjc-XC-kkc"/>
                            <constraint firstItem="ja3-Se-b8h" firstAttribute="leading" secondItem="i0R-t8-24x" secondAttribute="leading" constant="20" id="anY-el-3Z5"/>
                            <constraint firstItem="xIF-Nm-j0l" firstAttribute="top" secondItem="Uvk-Gt-WCc" secondAttribute="bottom" constant="15" id="ekh-fQ-RNn"/>
                            <constraint firstItem="E0b-gk-KDU" firstAttribute="top" secondItem="i0R-t8-24x" secondAttribute="top" constant="10" id="gaS-Ka-OnF"/>
                            <constraint firstItem="i0R-t8-24x" firstAttribute="trailing" secondItem="Uvk-Gt-WCc" secondAttribute="trailing" constant="20" id="geg-fs-qlx"/>
                            <constraint firstItem="ja3-Se-b8h" firstAttribute="top" secondItem="GWS-hf-FqE" secondAttribute="bottom" constant="20" id="h9p-DZ-CQm"/>
                            <constraint firstItem="i0R-t8-24x" firstAttribute="trailing" secondItem="ja3-Se-b8h" secondAttribute="trailing" constant="20" id="hKt-TD-199"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLbl" destination="xIF-Nm-j0l" id="DGD-Fd-6EB"/>
                        <outlet property="movieImage" destination="GWS-hf-FqE" id="ZR2-al-EkH"/>
                        <outlet property="nameLbl" destination="ja3-Se-b8h" id="JTV-y5-LO7"/>
                        <outlet property="yearLbl" destination="Uvk-Gt-WCc" id="Ada-GQ-CCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7e-IM-KYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDN-XK-7Dj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEr-JX-BcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFb-Xa-ZiX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qCe-8B-oyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvX-GF-1UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
